if [ "$(id -u)" -ne 0 ]; then
    echo "you need root permissions" && exit 1
fi

if [ -z "$1" ]; then
   SERVER="localhost";
else
   SERVER=$1;
fi
if [ -z "$2" ]; then
    CHANNEL="#botib";
else
    CHANNEL=$2;
fi
if [ -z "$3" ]; then
    NICK="botlib";
else
    NICK=$3;
fi
if [ -z "$4" ]; then
   MODULES="bot,mods";
else
   MODULES=$4;
fi
if [ -z "$5" ]; then
   OWNER="~bart@127.0.0.1";
else
   OWNER=$5;
fi

botctl cfg irc server "$SERVER"
botctl cfg irc channel "$CHANNEL"
botctl cfg irc nick "$NICK"
botctl cfg krn modules "$MODULES"
botctl cfg krn owner "$OWNER"

echo "done"
